* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;    
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*-----Header----*/
.header {
    background: #E6F0FF;
    height: 100vh;
    position: relative;
}



.navbar {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.navbar ul {
    display: flex;
    margin-left: 38px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}

.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    margin-top: 8px;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/*-----Clients----*/
.clients {
    margin-top: 120px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.clients .images {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

/*-----Guides----*/
.guides {
    margin-top: 200px;
}

.guides .title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .title::before {
    content: "";
    position: absolute;
    top: -15px;
    left: calc(50% - 20px);
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
}

.list-guides {
    display: flex;
    justify-content: center;
    margin-top: 74px;
}

.list-guides .icon {
    text-align: center;
}

.list-guides .guide-item {
    margin: 0 70px 0 70px;
}

.list-guides .guide-name {
    margin-top: 29px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3B3C45;
}

.list-guides .how {
    margin-top: 17px;
    display: flex;
    justify-content: center;
}

.list-guides .how .name {
font-weight: 600;
font-size: 1.4rem;
color: #0689FF;
}

.list-guides .arrow {
    margin-left: 8px;
}

.guide-cta {
   display: flex;
   justify-content: center;
   margin-top: 57px;
}

.guide-cta .btn {
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #FFFFFF;
}

/*-----Feature----*/
.feature {
    margin-top: 120px;
    margin-bottom: 100px;
    padding: 110px;
    background: #F5FAFE;
}

.feature .head .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.feature .head .row{
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
}

.feature .head .row .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    display: flex;
    align-items: flex-end;
    color: #5A6473;
}

.feature .head .row .arrow {
    margin-left: 8px;
}

.feature .list {
    display: flex;
    margin-top: 75px;
}

.feature .item {
    flex: 1;
    margin-left: 30px;
}

.feature .item:first-child {
    margin-left: 0;
}

.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
}

.feature .item .body {
    padding: 17px 20px;
}

.feature .item .body .title {
    font-weight: 600;
    font-size: 2.0rem;
    color: #000339;
}

.feature .item .body .desc {
    margin-top: 17px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #A3A6AB;
}

.feature .item .info {
    display: flex;
    align-items: center;
    margin-top: 17px;
}

.feature .item .info .icon {
    margin-left: 20px;
}

.feature .item .info .icon:first-child {
    margin-left: 0;
}

.feature .item .info .label {
    margin-left: 8px;
}


/*-----Stats----*/
.stats {
    margin-top: 75px;
    padding: 50px 0 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}


.stats .img-block, .stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats-trend {
    position: absolute;
    width: 239px;
    top: 0;
    left: 0;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
    background-color: #fff;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: 54px;
    width: 25.11px;
    height: 16.03px;
    left: 387px;
    top: 99px;
}

.stats-trend .desc {
    margin-top: 12px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}

.stats-trend .sepetate {
    width: 193.62px;
    margin-top: 20px;
    height: 1.2px;
    background: #E9E9E9;
}

.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    display: block;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .info .sub-title::before {
    width: 41px;
    height: 4px;
    background: #333;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 35px;
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.stats .row-qty {
    margin-top: 90px;
    padding: 0 50px 0 30px;
    justify-content: space-between;
}

.stats .row-qty .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats .row-qty .qty-desc {
    margin-top: 17px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
}

/*-----Subscription----*/
.subscription {
    margin-top: 75px;   
}

.subscription .body {
    display: flex;
    position: relative;
    border-radius: 20px;
    align-items: center;
    height: 370px;
    background-color: #063183;
}

.subscription .info {
    padding: 0 80px;
}

.subscription .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    color: #FFFFFF;
}

.subscription .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}

.subscription .image {
    width: 219px;
    height: 429px;
}

.subscription .btn {
    margin-top: 10px;
    width: 151px;
    height: 50px;
    color: #002366;
    background-color: #fff;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 220px;
    overflow: hidden;
}

/*-----Footer----*/
.footer {
    margin-top: 50px;
    padding: 50px 165px;
}

.footer .row {
    display: flex;
    gap: 168px  
}

.footer .column .heading {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .column .list, .footer .column .desc {
    margin-top: 40px;
}

.footer .column .list {
    white-space: nowrap;
}

.footer .column .list a {
   font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
}

.footer .column .item {
    margin-top: 30px;
}

.footer .column .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7A7A7E;
}

.footer .column .social {
    display: flex;   
    margin-top: 40px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.footer .social-link:hover {
    background-color: #ddd;
}

.footer .row-footer {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .row-footer .image {
    color: #101010;
}

.footer .row-footer .copyright { 
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}
